:root {
  --color-bright-blue: hsl(245, 75%, 52%);
  --color-dark-blue: hsl(223, 47%, 23%);
  --color-desaturated-blue: hsl(224, 23%, 55%);
  --color-pale-blue: hsl(225, 100%, 94%);
  --color-very-pale-blue: hsl(225, 100%, 98%);
  --color-white: hsl(0, 0%, 100%);
  --color-hover: hsl(245, 83%, 68%);
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  -webkit-font-feature-settings: "kern";
          font-feature-settings: "kern";
  font-synthesis: none;
  height: 100%;
  min-height: 100%;
  scroll-behavior: auto;
  -webkit-font-smoothing: antialiased;
  font-smooth: always;
  text-rendering: geometricPrecision;
  font-size: 16px;
}

*,
*:before,
*::before,
*:after,
*::after {
  -webkit-tap-highlight-color: inherit;
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  min-height: 100%;
  padding: 0;
}

.container {
  align-items: center;
  background: url("./images/pattern-background-mobile.svg") repeat-x center top;
  background-color: var(--color-pale-blue);
  display: flex;
  justify-content: center;
  min-height: 100%;
  padding: 24px;
}
.container .card {
  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: 0 40px 40px rgba(13, 48, 89, 0.15);
  color: var(--color-dark-blue);
  max-width: 350px;
  overflow: hidden;
}
.container .card a,
.container .card a:link,
.container .card a:visited {
  color: var(--color-bright-blue);
}
.container .card a:hover,
.container .card a:link:hover,
.container .card a:visited:hover {
  color: var(--color-hover);
  text-decoration: none;
}
.container .card .hero img {
  width: 100%;
}
.container .card .content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .card .content h1 {
  font-size: 22px;
  font-weight: 900;
  color: var(--color-dark-blue);
  -webkit-margin-before: 4px;
          margin-block-start: 4px;
  -webkit-margin-after: 16px;
          margin-block-end: 16px;
}
.container .card .content p {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: var(--color-desaturated-blue);
  -webkit-margin-after: 26px;
          margin-block-end: 26px;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  padding: 0 16px;
  line-height: 24px;
}
.container .card .content .info {
  padding: 16px;
  background-color: var(--color-very-pale-blue);
  display: flex;
  width: 100%;
  border-radius: 11px;
  align-items: center;
  justify-content: space-between;
  -webkit-margin-after: 25px;
          margin-block-end: 25px;
}
.container .card .content .info .start {
  display: flex;
  align-items: center;
}
.container .card .content .info .start .music {
  border-radius: 50%;
  background-color: var(--color-pale-blue);
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-margin-end: 16px;
          margin-inline-end: 16px;
}
.container .card .content .info .start .cost {
  font-size: 15px;
}
.container .card .content .info .start .cost .plan {
  font-weight: 900;
  color: var(--color-dark-blue);
}
.container .card .content .info .start .cost .price {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-desaturated-blue);
}
.container .card .content .info .change {
  font-size: 13px;
  font-weight: 700;
}
.container .card .content .proceed {
  padding: 15px;
  font-size: 15px;
  font-weight: 900;
  color: var(--color-white);
  background-color: var(--color-bright-blue);
  border: 0;
  border-radius: 11px;
  width: 100%;
  box-shadow: 0 20px 20px rgba(56, 41, 224, 0.19);
  -webkit-margin-after: 24px;
          margin-block-end: 24px;
  font-family: inherit;
  cursor: pointer;
}
.container .card .content .proceed:hover {
  background-color: var(--color-hover);
}
.container .card .content .cancel {
  font-size: 15px;
  font-weight: 900;
  color: var(--color-desaturated-blue);
  text-decoration: none;
  -webkit-margin-after: 9px;
          margin-block-end: 9px;
}
.container .card .content .cancel:hover {
  color: var(--color-dark-blue);
}

@media screen and (min-width: 500px) {
  .container {
    background: url("./images/pattern-background-desktop.svg") repeat-x center top;
    background-color: var(--color-pale-blue);
  }
  .container .card {
    max-width: 450px;
  }
  .container .card .content {
    padding: 32px 48px 48px;
  }
  .container .card .content h1 {
    font-size: 28px;
    -webkit-margin-before: 8px;
            margin-block-start: 8px;
    -webkit-margin-after: 17px;
            margin-block-end: 17px;
  }
  .container .card .content p {
    font-size: 16px;
    line-height: 26px;
    -webkit-margin-after: 21px;
            margin-block-end: 21px;
  }
  .container .card .content .info {
    padding: 24px;
    -webkit-margin-after: 33px;
            margin-block-end: 33px;
  }
  .container .card .content .info .start .music {
    -webkit-margin-end: 18px;
            margin-inline-end: 18px;
  }
  .container .card .content .info .start .cost .plan {
    font-size: 17px;
  }
  .container .card .content .info .start .cost .price {
    font-size: 17px;
  }
  .container .card .content .proceed {
    -webkit-margin-after: 32px;
            margin-block-end: 32px;
  }
  .container .card .content .cancel {
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
}
